# publicmaven

./: .project  pom.xml  testng.xml
resources/: config.properties  gaurav.properties
src/main/java/sovimal/olymicid/commonutility/: BaseClass.java
src/main/java/sovimal/olymicid/pageobjects/: Olymicid_HomePage_Locators.java
src/main/java/sovimal/olymicid/pagractions/: Olymicid_HomePage_Action.java
src/test/java/sovimal/olymicid/tests/: Olymicid_HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/homepage/: UICheck.html  UICheck.xml  testng-failed.xml
test-output/junitreports/: TEST-sovimal.olymicid.tests.Olymicid_HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/homepage/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
