<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sovimal</groupId>
  <artifactId>olymicid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>olymicid</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-incremental -->
<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-incremental</artifactId>
    <version>1.1</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-shared-utils -->
<dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-utils</artifactId>
    <version>3.3.3</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-manager -->
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-compiler-manager</artifactId>
    <version>2.8.4</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>6.2</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-java -->
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-java</artifactId>
    <version>0.9.10</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-javac -->
<dependency>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-compiler-javac</artifactId>
    <version>2.8.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
<dependency>
    <groupId>com.thoughtworks.qdox</groupId>
    <artifactId>qdox</artifactId>
    <version>2.0-M9</version>
</dependency>

   <dependency> 
   
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-3</version>
		</dependency>
  </dependencies>
   <build>
      <pluginManagement>
         <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
            <fork>true</fork> 
                 <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
		     <testSourceDirectory>/src/test/java</testSourceDirectory>
            </configuration>
        </plugin>
<!--           <plugin> -->
<!--                <groupId>org.apache.maven.plugins</groupId> -->
<!--                <artifactId>maven-compiler-plugin</artifactId> -->
<!--                <version>3.5.1</version> -->
<!--                <configuration> -->
<!--                 <fork>true</fork> -->
<!--                 <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable> -->
<!--             </configuration> -->
         
<!--             </plugin>  -->
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                 <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>testngconfig/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
